<html>
<head>
<style>
p{
	color: red;
	text-align:center;
}
a:link, a:visited 
{
	background-color: #cca9e7;
	color: white;
	padding: 14px 10px;
	text-align: left;	
	text-decoration: none;
	display: inline-block;
}


a:hover, a:active {
	background-color: blue;
  }
  #footer
  {
	  background-color:#0066ff;
	  color:black;
	  clear:both;
	  text-align:center;
	  padding:10px;
  }
  #header 
  {
	  background-color:black;
	  color:white;
	  text-align:center;
	  padding:5px;
  }
  #nav 
  {
	  line-height:30px;
	  background-color:url(back1.jpg);
	  height:500px;
	  width:200px;
	  float:left;
	  padding:5px;
  } 
</style>
<link rel = "STYLESHEET" type ="text/css" href = "hhh.css" />

</head>
<body>

<div id="header">
	<h1>HELLO GUYS</h1>
	<font color="WHITE"><marquee direction="left" style="background:RED">WELCOME IN TO LIBRARY MANAGING SYSTEM</marquee></font>
</div>
<div id = "nav">
<!--	<a href ="login.php">admin login</a><br/>
	<br />
	<br />
	<a href ="student/reg.php">student registration</a><br/>
	<br />
	<br />
	<a href ="student/student_login.php">student login </a><br/>
</div>
-->
<input style="width: 200px; padding: 20px; box-shaddow: 6px 6px 5px; #999999; -webkit-box-shadow: 6px 6px 5px #999999; -moz-box-shadow: 6px 6px 5px #999999; font-weight: bold; background: #0066ff; color: #000000; cursor: pointer; border-radius: 10px; border: 1px solid #D9D9D9; font-size: 100%;" type="button" value="admin login" onclick="window.location.href='login.php'" />
<br />
<br />
<br />
<input style="width: 200px; padding: 20px; box-shaddow: 6px 6px 5px; #999999; -webkit-box-shadow: 6px 6px 5px #999999; -moz-box-shadow: 6px 6px 5px #999999; font-weight: bold; background: #0066ff; color: #000000; cursor: pointer; border-radius: 10px; border: 1px solid #D9D9D9; font-size: 100%;" type="button" value="student registration" onclick="window.location.href='student/reg.php'" />
<br />
<br/>
<br/>
<br/>
<input style="width: 200px; padding: 20px; box-shaddow: 6px 6px 5px; #999999; -webkit-box-shadow: 6px 6px 5px #999999; -moz-box-shadow: 6px 6px 5px #999999; font-weight: bold; background: #0066ff; color: #000000; cursor: pointer; border-radius: 10px; border: 1px solid #D9D9D9; font-size: 100%;" type="button" value="student login" onclick="window.location.href='student/student_login.php'" />

<br/>
<br/>
<br/>
<br/>
</div>
<div id="footer">
	Copyright &#169;Pankaj 
</div>
</body>
</html>



